@primary-color: #1d3557; // 全局主色
@link-color: #a8dadc; // 链接色
@success-color: #457b9d; // 成功色
@warning-color: #f1faee; // 警告色
@error-color: #e63946; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: #212529; // 标题色
@text-color: #343a40; // 主文本色
@text-color-secondary: #495057; // 次文本色
@disabled-color: #adb5bd; // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

