.directions() {
    @up: 45deg;
    @right: 135deg;
    @bottom: 225deg;
    @left: 315deg;
}
.translateX() {
    @up: -50%;
    @right: -75%;
    @bottom: -50%;
    @left: -25%;
}
.translateY() {
    @up: -25%;
    @right: -50%;
    @bottom: -75%;
    @left: -50%;
}
.arrow(@direction) {
    position: relative;
    @deg: .directions[ @@direction];
    @translateX: .translateX[ @@direction];
    @translateY: .translateY[ @@direction];
    &::before {
        content: '';
        position: absolute;
        width: 6px;
        height: 6px;
        top: 50%;
        left: 50%;
        display: block;
        transform: translateX(@translateX) translateY(@translateY) rotate(@deg);
        border-color: #ccc;
        border-style: solid;
        border-width: 2px 0 0 2px;
    }
}

.search-bar {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 99999;
    background: #fff;
    padding: 8px 12px;
    box-shadow: -1px 0px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 3px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 3px;

    &-input {
        input {
            background: #fff;
            border: none;
            outline: none;
            background: inherit;
        }
        padding-right: 12px;
    }

    &-action {
        padding-left: 12px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 1px;
            height: 100%;
            background: #ccc;
        }
        button {
            background: transparent;
            outline: none;
            border: none;
            height: 22px;
            width: 22px;
            padding: 0;
            border-radius: 50%;
            &:not(disabled) {
                &:hover {
                    background: #ececec;
                }
                &:active {
                    background: #dedede;
                }
            }
        }
        &__prev {
            margin-right: 4px;
            .arrow(up);
        }
        &__next {
            margin-right: 4px;
            .arrow(bottom);
        }
        &__close {
            position: relative;
            &::before,
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                display: block;
                width: 2px;
                height: 12px;
                background: #656565;
            }
            &::before {
                transform: translateX(-50%) translateY(-50%) rotate(45deg);
            }
            &::after {
                transform: translateX(-50%) translateY(-50%) rotate(-45deg);
            }
        }
    }
}
