.cm-s-editor {
    &.CodeMirror {
        background: #f5f5f5;
        color: #202020;
        font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
            monospace;
        padding: 16px;
        box-sizing: border-box !important;
    }
    div.CodeMirror-selected {
        background: #e0e0e0;
    }
    .CodeMirror-lines {
        padding: 0;
    }
    .CodeMirror-line {
        padding: 0;
        &::selection,
        > span::selection,
        > span > span::selection {
            background: #e0e0e0;
        }
        &::-moz-selection,
        > span::-moz-selection,
        > span > span::-moz-selection {
            background: #e0e0e0;
        }
    }
    .CodeMirror-gutters {
        background: #f5f5f5;
        border-right: 0px;
    }
    .CodeMirror-guttermarker {
        color: #ac4142;
    }
    .CodeMirror-guttermarker-subtle {
        color: #b0b0b0;
    }
    .CodeMirror-linenumber {
        color: #b0b0b0;
    }
    .CodeMirror-cursor {
        border-left: 1px solid #505050;
    }

    span {
        &.cm-comment {
            color: #8f5536;
        }
        &.cm-atom {
            color: #aa759f;
        }
        &.cm-number {
            color: #aa759f;
        }

        &.cm-property,
        &.cm-attribute {
            color: #90a959;
        }
        &.cm-keyword {
            color: #ac4142;
        }
        &.cm-string {
            color: #f4bf75;
        }

        &.cm-variable {
            color: #90a959;
        }
        &.cm-variable-2 {
            color: #6a9fb5;
        }
        &.cm-def {
            color: #d28445;
        }
        &.cm-bracket {
            color: #202020;
        }
        &.cm-tag {
            color: #ac4142;
        }
        &.cm-link {
            color: #aa759f;
        }
        &.cm-error {
            background: #ac4142;
            color: #505050;
        }
    }

    .CodeMirror-activeline-background {
        background: #dddcdc;
    }
    .CodeMirror-matchingbracket {
        color: #f5f5f5 !important;
        background-color: #6a9fb5 !important;
    }
}
