.viewer {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
        monospace;
    word-wrap: break-word;
    white-space: normal;
    padding: 16px;
    font-size: 14px;
    line-height: 1.575;
    box-sizing: border-box !important;
    p {
        margin-bottom: 20px;
        word-break: break-word;
    }
    .g-index {
        border-radius: 5px;
        &::before {
            position: relative;
            top: 34px;
            margin-top: -24px;
            content: '';
            background: url(/src/assets/icons/window-control.svg) no-repeat;
            background-position: 14px center;
            height: 24px;
            display: block;
            width: 100%;
            background-color: #282c34;
        }
        code {
            padding: 16px;
            padding-top: 48px;
        }
    }
    blockquote {
        padding: 20px;
        background-color: #fafafa;
        border-left: 6px solid #e6e6e6;
        word-break: break-word;
        font-size: 16px;
        font-weight: normal;
        line-height: 30px;
        margin: 0 0 20px;
        p {
            margin-bottom: 0;
        }
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-rendering: optimizelegibility;
        line-height: 1.7;
        margin: 0 0 15px;
    }
    h1 {
        font-size: 26px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 22px;
    }
    h4 {
        font-size: 20px;
    }
    h5 {
        font-size: 18px;
    }
    h6 {
        font-size: 16px;
    }
}
